ENV_NAME=development
DATABASE_HOST=127.0.0.1
DATABASE=majorprojectdev
DATABASE_USERNAME=root
DATABASE_PASSWORD=12345678
ACCESS_TOKEN_SECRET_KEY='majorprojectdevaccess'
REFRESH_TOKEN_SECRET_KEY='majorprojectdevrefresh'
ACCESS_TOKEN_TIMEOUT='90d'
REFRESH_TOKEN_TIMEOUT='90d'
